{
  "manifest_version": 3,
  "name": "Leadesk",
  "version": "7.5.0",
  "description": "LinkedIn-Profile mit einem Klick in Leadesk importieren",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "alarms",
    "windows"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://app.leadesk.de/*",
    "https://*.leadesk.de/*",
    "https://jdhajqpgfrsuoluaesjn.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Leadesk — Lead importieren"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}